SPARQL=http://fairdata.systems:7777/sparql
ENDPOINT_SOURCE=http://fairdata.systems:5000/temp
ENDPOINT_TARGET=http://fairdata.systems:8890/DAV/home/LDP/Hackathon/
CREDENTIALS=ldp:ldp
QUERY_PATH=/tmp/query1622631973.1765444/
EXPOSE_PORT=5000